<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TASK 8.1
    </title>
    <link rel="stylesheet" href="8.1.3.css"/>
</head>
<body>
    <div class="container">
        <div class="company-intro">
            <img src="image/1.jpg" width="50" height="70" class="image"/>
            <h1>Osmosys Software Solutions..</h1>
        </div>
        <div class="address-details">
            <h1>
                Contact Us...
            </h1>
            <span>
                <center>
                    <h3>Address..</h3>
                <b></center><br>
                <center>Osmosys Software Solutions Pvt. Ltd.</center>
                <center> 6-3-1192/1/1, 5th Floor, White House Block II, Kundanbagh,</center>
                <center>Begumpet.</center>
                <center> Hyderabad - 500016</center>
                <center>Telangana, India</center></b>
                </span><br><br>   
            <center><b><a href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.435739,78.4546973,17z/data=!4m6!3m5!1s0x3bcb90b717212de9:0x867d0222032afc98!4b1!8m2!3d17.435739!4d78.456886">Google Map Link</a></b></center>
        </div>
    </div>
</body>
</html>