<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TASK 8.1
    </title>
    <link rel="stylesheet" href="8.1.2.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image/1.jpg" width="50" height="70" class="image-position0"/>
            <h1>Osmosys Software Solutions..</h1>
        </div>
        <div class="main-content">
            <h2>About Us...</h2>
                <div class="paragraph">
                    <b><p class="para">
                        We are an established, design-led, <span style="background-color: blueviolet;"> client-centric
                            IT services company</span> that focuses on delivering
                        innovative and tangible solutions that add value to our Client’s business.
                        We aim to ensure that you maximise the value derived from your IT spend by connecting the
                        solutions we provide to your commercial and project success.
                        For every project, whether ongoing or a one-off,<span style="color: blue;"> customer</span>
                        satisfaction and project measures are
                        essential parts of the project specification and ongoing management process to ensure what we
                        deliver is on task, on budget and on time: that we deliver value to your business.
                        Osmosys has supported a variety of Clients across many industries since 2004. Working with our
                        Business Partners, we have expanded into new countries and regions around the world, delivering
                        <span style="color: blue;"><u> innovative and tangible</u> </span>solutions for a variety of
                        real world and business challenges.
                    </p></b>
                </div>
                <div class="image">
                    <img src="image/2.jpg" width="300" height="250" class="image-position" />
                </div>
        </div>
    </div>
</body>
</html>