<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TASK 8.1
    </title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image/1.jpg" width="50" height="70" class="image"/>
            <h1>Osmosys Software Solutions..</h1>
        </div>
        <div class="main-content">
            <div class="company-information">
                <ul>
                    <li><a href="file:///C:/Users/hp/Desktop/git/GitLab/MySecondAttempt/Session-8/Assignment%208/8.1/main.html">Services</a></li>
                    <li><a href="file:///C:/Users/hp/Desktop/git/GitLab/MySecondAttempt/Session-8/Assignment%208/8.1/8.1.2.html">About Us</a></li>
                    <li><a href="file:///C:/Users/hp/Desktop/git/GitLab/MySecondAttempt/Session-8/Assignment%208/8.1/8.1.3.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="company-introduction">
                <h2>Introduction</h2>                
                <div class="introduction-part">
                <p>
                    We are an established, design-led, client-centric IT services company that focuses on delivering
                    <span style="color: red;"> innovative and tangible</span> solutions that add value to our
                    Client’s business.
                    We aim to ensure that you maximise the value derived from your IT spend by connecting the
                    solutions we provide to your <span style="color: blue;"><u>commercial and project</u></span>
                    success.
                    For every project, whether ongoing or a one-off, <span
                    style="background-color:orange ;">satisfaction</span> and project measures are
                    essential parts of the project specification and ongoing management process to ensure what we
                    deliver is on task, on budget and on time: that we deliver value to your business.
                    Osmosys has supported a variety of Clients across many industries since 2004. Working with our
                    Business Partners, we have expanded into new countries and regions around the world, delivering
                    innovative and tangible solutions for a variety of real world and business challenges.
                </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>