<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK 9.2</title>
</head>
<body style="margin: 200px; background-color: cadetblue;">  <h1> Its a  pyramid pattern</h1>
    <script src="9.2.js">
    </script>     
</body>    
</html>