<!doctype html>
<html lang="en">
<head>
    <title>TASK 4.2</title>
</head>
<body>
    <div class="container">
    <table border="1">
        <tr>
            <th>Favorite Movie</th>
            <th>Genre</th>
            <th>Actor's Name</th>
            <th>Release date</th>
            <th>Cover Image</th>
        </tr>
        <tr>
            <td>Dhoom 3</td>
            <td>Action</td>
            <td>Aamir khan</td>
            <td>20 Dec 2013</td>
            <td><img src="images/Dhoom_3.jpg"
                    alt="Not found" height="50" width="50"></td>
        </tr>
        <tr>
            <td>PK</td>
            <td>satirical comedy-drama</td>
            <td>Aamir khan</td>
            <td>19 Dec 2014</td>
            <td><img src="images/PK.jpg" height="50" width="50"></td>
        </tr>
        <tr>
            <td>Bajrangi Bhaijaan</td>
            <td>comedy-drama</td>
            <td>Salman khan</td>
            <td>17 july 2015</td>
            <td><img src="images/Bajrangi_Bhaijaan.jpg" height="50" width="50"></td>
        </tr>
        <tr>
            <td>Sultan</td>
            <td>sports drama film</td>
            <td>salman khan</td>
            <td>6 july 2017</td>
            <td><img src="images/Sultan.jpg" height="50" width="50"></td>
        </tr>
        <tr>
            <td>Ae Dil Hai Mushkil</td>
            <td>Musical romantic drama film</td>
            <td>ranbir kapoor</td>
            <td>28 october 2016</td>
            <td><img
                    src="images/Ae_Dil_Hai_Mushkil.jpg" height="50" width="50">
            </td>
        </tr>
        <tr>
            <td>Sajnu</td>
            <td>biographical film</td>
            <td>Ranbir kapoor</td>
            <td>29 june 2018</td>
            <td><img src="images/Sanju.jpg" height="50" width="50">
            </td>
        </tr>
        <tr>
            <td>Tamasha</td>
            <td>romance film</td>
            <td>Ranbir kapoor</td>
            <td>27 November 2015</td>
            <td><img
                    src="images/Tamasha.jpg" height="50" width="50">
            </td>
        </tr>
        <tr>
            <td>Padmaavat</td>
            <td>epic period drama</td>
            <td>Ranveer singh</td>
            <td>25 january 2018</td>
            <td><img src="images/Padmaavat.jpg" height="50" width="50"></td>
        </tr>
    </table>
</div>
</body>
</html>