<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TASK 5.2 / BlueBusInc.
    </title>
</head>
<body>
    <div class="formContainer">
        <form method="GET" id="formName">
                <label for="fname" class="formLabel"><b>First Name:</b></label>
                <input type="text" id="fname" class="formControl"><br><br>
                <label for="lname" class="formLabel"><b>Last Name:</b></label>
                <input type="text" id="lname" class="formControl"><br><br>
                <label for="age" class="formLabel"><b>Age:</b></label>
                <input type="text" id="age" class="formControl"><br><br>
                <label for="gender" class="formLabel"><b>Gender:</b></label>
                <input type="text" id="gender" class="formControl"><br><br>
                <label for="fromLocation" class="formLabel"><b>Location:</b></label><br><br>
                <label for="fromLocation" class="formLabel"><b>From Location:</b></label>
                <select id="fromLocation">
                    <option>From</option>
                    <option value="vijayawada">Vijayawada</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="vijaynagram">Vijaynagram</option>
                    <option value="chilkurBalaji">Chilkur Balaji</option>
                    <option value="warangal">Warangal</option>
                    <option value="karimnagar">Karimnagar</option>
                </select>
                <label for="toLocation" class="formLabel"><b>To Location:</b></label>
                <select id="toLocation">
                    <option>To</option>
                    <option value="vijayawada">Vijayawada</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="vijaynagram">Vijaynagram</option>
                    <option value="chilkurBalaji">Chilkur Balaji</option>
                    <option value="warangal">Warangal</option>
                    <option value="karimnagar">Karimnagar</option>
                </select><br><br>
                <label for="startDateTime" class="formLabel"><b>Start Date Time:</b></label>
                <select id="startDateTime">
                    <option value="date">Date</option>
                </select>
                <select id="startDateTime">
                    <option value="month">Month</option>
                </select>
                <select id="startDateTime">
                    <option value="year">Year</option>
                </select><br><br>
                <label for="facility" class="formLabel"><b>Facilities Needed:</b></label>
                <ol type="a">
                    <li>Dinner</li>
                    <li>Water</li>
                    <li>Quilt/Bedsheet</li>
                    <li>Tea</li>
                    <li>Ear Plug</li>
                </ol>
                <label for="control" class="formLabel"><b>Control:</b></label>
                <textarea cols="35" rows="3" id="control" class="formControl"></textarea><br><br>
                <input type="submit" id="btnAdded" value="Submit Form" form="formName"/>
        </form>
        <br><br>
    </div>
    <div class="blueBusInc">
        <h1 style="text-align: center;">
            BlueBusInc
        </h1>
        <i>
            <p style="text-align:center" ;><b>“Soon to be India’s number 1 bus ticketing platform. We take pride in
                    providing bus ticket fare with zero booking charges.
                    You can choose from 100+ bus operators and 20,000 routes in India.”
                </b></p>
        </i>
        <br><br>
    </div>
    <div class="yourTicketInHands">
        <h1 style="text-align: center;">Your ticket is in safe hands </h1>
        <i>
            <p style="text-align: center;">
                <b>
                    “We understand your concern about the security of your transactions over the internet.
                    To ensure a safe transaction, BlueBusInc employs the best-in-class security.
                    We use Secure Socket Layers (SSL) data encryption.
                    This ensures that the information exchanged with us is never transmitted unencrypted, thus
                    protecting
                    the information from being viewed by unauthorized individuals.”

                </b>
            </p>
        </i>
    </div><br><br>
    <div class="contactDetails">
        <footer style="text-align: center;">
            <label for="contact" class="formLabel"> Contact Us:</label><br>
            <b>Contact Link:</b><a href="file:///C:/Users/hp/Desktop/git/GitLab/MySecondAttempt/Session-5/Assignment%205/5.2/contact.html">Contact_Me_Here</a><br><br>
            &copy; Copyright 2020 html
        </footer>
    </div>
    
</body>
</html>