<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Contact Info.
        </title>
    </head>
    <body>
        <div class="container">
            <label for="Name" class="formLabel"><b>Name:</b></label>
            <b>Sujeet singh</b><br><br>
            <label for="email" class="formLabel"><b>E-Mail:</b></label>
            <b>sujeetkumaar555@gmail.com</b><br><br>
            <label for="message" class="formLabel"><b>Message:</b></label>
            <b>This is the webpage where you are getting all the information regarding bus services. Also you do register yourself to take benefits or offers.</b><br><br>
            <label for="MobileNumber" class="formLabel"><b>Mobile Number:</b></label>
            <b>752222221111</b><br><br>
            <b>Main Page Link:</b><a href="file:///C:/Users/hp/Desktop/git/GitLab/MySecondAttempt/Session-5/Assignment%205/5.2/5.2.html">Go to Main Page</a>
        </div>
    </body>
</html>