<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK 8.6</title>
    <link rel="stylesheet" href="8.6.css" />
</head>
<body>
    <div class="container">
        <div class="first-part">

        </div>
        <div class="second-part">
            <div class="rect-1">

            </div>
            <div class="rect-2">

            </div>
            <div class="rect-3">

            </div>
            <div class="rect-4">

            </div>
        </div>
        <div class="third-part">
            <div class="big-rect">

            </div>
            <div class="aside-rect">
                <div class="row-1">
                    <div class="rect-5"></div>
                    <div class="rect-6"></div>
                </div>
                <div class="row-2">
                    <div class="rect-7"></div>
                    <div class="rect-8"></div>
                </div>
            </div>
        </div>
        <div class="fourth-part">

        </div>
    </div>
</body>
</html>