<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK 8.3</title>
    <link rel="stylesheet" href="8.3.css" />
</head>
<body>
    <div class="container">
        <div class="main-content">
            <span>Site</span>
        </div>
        <div class="title-info">
            <div class="title-1">
                <b>Title</b>
                <p>
                    well-established international company that offers leading consultancy and implementation expertise
                    to help drive value across your business.
                </p>
            </div>
            <div class="title-2">
                <b>Title</b>
                <p>Whether you require complete digital transformation, a new cloud solution, a platform for gathering
                    to help your business.</p>
            </div>
        </div>
        <div class="description">
            <h3>Module</h3>
            <p> We can deliver both out-of-the box and proprietary solutions and be a
                trustworthy, long-term
                technology partner that aligns with your goals and helps you achieve the results you require.If you need
                an innovative, reliable technology partner well versed in your sector, with a breadth of
                knowledge across Microsoft and other new technologies.Whether you require complete digital
                transformation, a new cloud solution, a platform for gathering
                intelligence on markets, customers, suppliers, or employees; better run sales.Osmosys is a
                well-established international company that offers leading consultancy and implementation expertise
                to help drive value across your business.</p>
        </div>
    </div>
</body>
</html>