<!doctype html>
<html lang="en">
<head>
    <title> Its Webpage..</title>
</head>
<body>
    <div class="container">
    <header>
        <a id="logo" href="https//www.osmosys.co"> osmosys</a>
        <nav id="mainNavigationBar">
            <button>Area</button>
            <button>Location</button>
        </nav><br>
        <br>
        <input type="text" placeholder="Enter place name.."/>
        <h4>Choose City</h4>
        <select>
            <option value="hyderabad">Hyderabad</option>
            <option value="ahmedabad">Ahmedabad</option>
        </select>
        <h4>Choose State</h4>
        <select>
            <option value="telangana">Telangana</option>
            <option value="gujrat">Gujrat</option>
        </select><br>

        <input type="text" placeholder="Nearest railway station.."><br>
        <img src="ahmedabad.jpg" alt="Smiley face" width="100" height="100"> 
        <img src="hyderabaad.jpg" alt="Smiley face" width="100" height="100"> 
        <p><h5> ahmedabaad and hyderaabad are beautiful place...</h5></p>
        <p><h4> Visit at the mid time of year</h4></p>
        <p><h4>We are providing free one day and one night stay..</h4></p> 
        <a href="https://www.google.com/maps/place/Ahmedabad"> Its ahmedabaad Gujrat</a><br>
        <a href="https://www.google.com/maps?q=hyderabad"> Its hyderabaad Telangana</a>
    </header>
    </div>
</body>
</html>