<!DOCTYPE html>
<html lang="en">
<head>
    <title>News Headlines, English news,:: HindustanTimes</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="title">
                <b style="font-size: 70px;">hindustan<label style="color: blue;">times</label></b>
            </div>
            <hr>
            <div class="labels">
                <label for="india" class="labeForm1">india</label><label for="cities"
                    class="labelForm1">cities</label><label for="CoronaVirus"
                    class="labelForm1">CoronaVirus</label><label for="#WFHlife" class="labelForm1">#WFHlife</label>
                <label for="opinion" class="labelForm1">opinion</label><label for="world"
                    class="labelForm1">world</label><label for="cricket" class="labelForm1">cricket</label><label
                    for="entertainment" class="labelForm1">entertainment</label>
                <label for="education" class="labelForm1">education</label><label for="training"
                    class="labelForm1">training</label><label for="videos" class="labelForm1">videos</label><label
                    for="tech" class="labelForm1">tech</label>
                <label for="podcasts" class="labelForm1">podcasts</label><label for="health"
                    class="labelForm1">health</label><label for="styleForDot" class="labelForm1"><b
                        style="font-size: xx-large;">...</b></label>
            </div>
            <hr>
            <center>ADVERTISEMENT</center>
            <span style="background-color: blue;width: 30px;height: 15px;display: inline-block;"></span><label
                class="labelForm2">special stories</label>
            <div class="recent">
                <div class="imageLabel">
                    <img src="images/1.jpg" height="200" width="250" class="imageAdj" />
                    <span>The dismantling of the idea of India</span>
                </div>
                <div class="imageLabel">
                    <img src="images/2.jpg" height="200" width="250" />
                    <span>Modi’s plan for economic revival is a game-changer</span>
                </div>
                <div class="imageLabel">
                    <img src="images/3.jpg" height="200" width="250" />
                    <span>Donald Trump presides over an anarchic turn</span>
                </div>
                <div class="imageLabel">
                    <img src="images/4.jpg" height="200" width="250" />
                    <span>As the LAC heats up, reading China’s playbook</span>
                </div>
            </div>
            <div class="para1">
                <h3>Local Times: PM Modi meets Donald Trump</h3>
                <p>An American president, Bill Clinton, first broached the need for broadening the Group of Seven
                    nations, called the G-7, in the wake of the Asian economic crisis of 1997. And that led to the
                    launch of the G-20 in 1999, a group of 19 countries and the European Union. Twenty-four years later,
                    another American President, Donald Trump, has called for expanding the same body, G-7, on the basis
                    that it is “very outdated”.

                    The endgame is unclear, as it was then. Trump is looking at “G-10 or G-11” with India, South Korea,
                    Australia and Russia as additional members. The math is clear; it should become the G-11. Why G-10?
                    Russia. It was kicked out of the group in 2014 (when G-8 became G-7) for annexing Crimea and it
                    remains in the doghouse for most G-7 heads, who don’t share Trump’s enthusiasm for Russia.</p>
                <img src="images/modi.jpg" height="200" width="300" class="modi-trump" />
            </div>
            <div class="delhiBorder">
                <img src="images/kejriwal.jpg" width="300" height="300" class="kejriwal" />
                <h1>Delhi borders opening from tomorrow, hotels and banquet halls to remain closed: Kejriwal</h1>
            </div>
            <div class="sports">
                <span style="background-color: blue;width: 30px;height: 15px;display: inline-block;"></span><label>top
                    news</label>
                <div class="sportsNews">
                    <h3>Source of foul smell remains unidentified: Mumbai Fire Brigade</h3>
                    <hr class="sportsHr">
                    <img src="images/sports.jpg" width="200" height="100" />
                    <h3>Will appeal again if Ganguly becomes ICC president: Pak spinner on ban</h3>
                    <hr class="sportsHr">
                    <h3>Will appeal again if Ganguly becomes ICC president: Pak spinner on ban</h3>
                    <hr class="sportsHr">
                    <h3>Explained: Jio’s latest free Disney+Hotstar VIP subscription offer</h3>
                    <hr class="sportsHr">
                    <h3>Unmukt Chand explains why his story is different from Virat Kohli’s</h3>
                    <hr class="sportsHr">
                </div>
            </div>
            <div class="hairLoss">
                <h3 style="margin-left: 200px;">13 Natural Hair Treatments You Can Make Right at Home</h3>
                <img src="images/hair-loss.jpg" width="600" height="500" class="hair" />
                <h2><a style="margin-left: 200px;"
                        href="https://www.womansday.com/style/beauty/advice/g2276/homemade-hair-treatments/#:~:text=To%20use%3A%20Mix%202%20Tbsp,be%20applied%20every%20other%20week."
                        class="treatment">13 Homemade Treatment.. visit Here</a></h2>
            </div>
            <div class="column1">
                <span
                    style="background-color:maroon;width: 30px;height: 15px;display: inline-block;"></span><label>don't
                    miss it</label><br><br>
                <div class="row1">
                    <img src="images/ekta.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Ekta takes stand against cyberbullying after rape threats for web
                            series</b><br><input type="button" value="Bollywood"
                            style="border-color: palevioletred; background-color: white;" /></span>
                </div>
                <div class="row2">
                    <img src="images/ranbir.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Ranbir takes a backseat as Riddhima can’t stop gushing over Alia, see
                            pics</b><br><input type="button" value="Bollywood"
                            style="border-color: maroon; background-color: white;" /></span>
                </div>
                <div class="row3">
                    <img src="images/ufc.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Felicia Spencer takes considerable damage to face in UFC fight</b><br><input
                            type="button" value="Cricket"
                            style="border-color: green; background-color: white;" /></span>
                </div>
                <div class="row4">
                    <img src="images/taapsee.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Taapsee Pannu is most successful actress of last 12 months</b><br><input
                            type="button" value="Bollywood"
                            style="border-color: red; background-color: white;" /></span>
                </div>
            </div>
            <div class="column2">
                <span
                    style="background-color: blue;width: 30px;height: 15px;display: inline-block;"></span><label>latest
                    news</label><br><br>
                <div class="row1">
                    <img src="images/akhlaque.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Akhlaque Khan on facing financial crunch: My survival mode is on</b></span>
                </div>
                <div class="row2">
                    <img src="images/cats.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>From Claw-ver to Purr-ty: Some of Internet’s glorious cats of the
                            week</b><br><input type="button" value="Brand Stories"
                            style="border-color: blue; background-color: white;" /></span>
                </div>
                <div class="row3">
                    <img src="images/samsung.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Samsung Galaxy Watch 3 confirmed in the latest leak</b></span>
                </div>
                <div class="row4">
                    <img src="images/techbee.png" width="150" height="100" class="set0" />
                    <span class="set"><b>TechBee is a great career choice for Class XII students, here’s why</b></span>
                </div>
            </div>
            <div class="column3">
                <span
                    style="background-color:orange;width: 30px;height: 15px;display: inline-block;"></span><label>health
                    shots</label><br><br>
                <div class="row1">
                    <img src="images/bail.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Ayurveda wants you to beat the heat with bael juice and we’re here to help with
                            this easy recipe</b></span>
                </div>
                <div class="row2">
                    <img src="images/date.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>Think you might be dating a narcissist? Here’s what a psychotherapist suggests
                            you must do</b></span>
                </div>
                <div class="row3">
                    <img src="images/smoke.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>This is what happens to your body when you quit smoking</b></span>
                </div>
                <div class="row4">
                    <img src="images/exercise.jpg" width="150" height="100" class="set0" />
                    <span class="set"><b>These 6 stretching exercises for lower back pain will help you out in no
                            time</b></span>
                </div>
            </div>
            <div class="column4">
                <span
                    style="background-color:black;width: 30px;height: 15px;display: inline-block;"></span><label>Podcasts..</label><br><br>
                <img src="images/podcasts.jpg" width="300" height="400" />
            </div>
            <br><br>
            <div class="cricketNews">
                <h2 style="background-color: blue;">CRICKET NEWS</h2>
                <div class="column5">
                    <img src="images/yuvraj.jpg" width="250" height="280" /><br>
                    ‘An inspiration’: Laxman lauds 2011 WC hero Yuvraj Singh
                </div>
                <div class="column2">
                    <div class="row1">
                        <img src="images/sunil.jpg" width="230" height="200" /><br>
                        Gavaskar recalls opposition player wanting him to score century
                    </div>
                    <div class="row2">
                        <img src="images/ganguly.jpg" width="230" height="200" /><br>
                        Will appeal again if Ganguly becomes ICC president: Pak spinner on ban
                    </div>
                </div>
                <div class="column5">
                    <img src="images/umesh.jpg" width="250" height="280" /><br>
                    ‘I was terrified’: When young Umesh faced Dravid, Laxman in a domestic game
                </div>
                <div class="column4">
                    <div class="row1">
                        <img src="images/virat.jpg" width="230" height="150" /><br>
                        Virat will be best ODI player of all-time by the time he retires: Finch
                    </div>
                    <div class="row2">
                        <img src="images/test.jpg" width="230" height="150" /><br>
                        Chappell explains what ‘will prove a major headache’ for Indian selectors
                    </div>
                </div>
            </div>
            <br><br>
            <hr>
            <br><br><br>
            <div class="india">
                <span
                    style="background-color:orangered;width: 30px;height: 15px;display: inline-block;"></span><label>india
                    news</label><br><br>
                <img src="images/india-news.jpg" alt="Mumbai" class="margin" width="260" height="300" />
                <h2 class="margin">Maharashtra Covid tally crosses 85,000-mark with 3,007new cases, 91 deaths</h2>
                <h4 class="margin">At ‘non-election rally’ Amit Shah says NDA will win 2/3rd majority in Bihar</h4>
                <h4 class="margin">One more ITBP staff tests Covid-19 positive, force’s coronavirus tally now at 35</h4>
                <h4 class="margin">‘ When Indira Gandhi tried to subvert democracy...’: Shah rakes Emergency</h4>
            </div>
            <div class="vl"></div>
            <div class="world">
                <span style="background-color:blue;width: 30px;height: 15px;display: inline-block;"></span><label>world
                    news</label><br><br>
                <img src="images/world-news.jpg" alt="Mumbai" class="margin" width="260" height="300" />
                <h2 class="margin">China defends fight against coronavirus, says US was informed on January 4</h2>
                <h4 class="margin">Covid-19: Late lockdown in UK cost lot of lives, says expert</h4>
                <h4 class="margin">One more ITBP staff tests Covid-19 positive, force’s coronavirus tally now at 35</h4>
                <h4 class="margin">Polls say support for UK PM Boris Johnson drops, says report</h4>
            </div>
            <div class="vl"></div>
            <div class="bhuvi">
                <span style="background-color:maroon;width: 30px;height: 15px;display: inline-block;"></span><label>it's
                    viral</label><br><br>
                <img src="images/bhuvi-news.jpg" alt="Mumbai" class="margin" width="260" height="300" />
                <h2 class="margin">Cricketer Bhuvneshwar Kumar posts ‘then and now’ pictures with his doggo</h2>
                <h4 class="margin">Grandparents dance in matching outfits. Their videos are the sweetest ever</h4>
                <h4 class="margin">Smriti Irani’s latest Instagram post is all about motivation</h4>
                <h4 class="margin">R Madhavan shares video of his son grooming a huge dog. It’s adorable</h4>
            </div>
            <div class="vl"></div>
            <div class="reliance">
                <span style="background-color:green;width: 30px;height: 15px;display: inline-block;"></span><label>tech
                    news</label><br><br>
                <img src="images/reliance-news.jpg" alt="Mumbai" class="margin" width="260" height="300" />
                <h2 class="margin">Reliance Jio-ADIA deal: 5 things you should know</h2>
                <h4 class="margin">WhatsApp this week: Bugs, features and more</h4>
                <h4 class="margin">Samsung Galaxy Tab S6 Lite to launch in India on June 8</h4>
                <h4 class="margin">Your WhatsApp phone number could appear in Google Search</h4>
            </div>
        </div>
    </div>
</body>
</html>