<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK 8.5</title> 
    <link rel="stylesheet" href="8.5.css"/>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="ab">
            <div class="a">

            </div>
            <div class="b">
                
            </div>
        </div>
            <div class="c">
                
            </div>
        </div>
        <div class="second">
            <div class="A">
                
            </div>
            <div class="B">
              
            </div>
            <div class="C">
                <div class="i">

                </div>
                <div class="ii">
                    
                </div>
            </div>
        </div> 
    </div>
</body>
</html>

