<!doctype html>
<html lang="en">
<head>
    <title>TASK 4.1</title>
</head>
<body>
    <div class="container">
    <table border="1">
        <tr>
            <th>Company Name</th>
            <th>Headquarter</th>
            <th>Number of employees</th>
            <th>Total revenue</th>
            <th>Logo</th>
        </tr>
        <tr>
            <td>TCS</td>
            <td>Mumbai</td>
            <td>20000</td>
            <td>4540000</td>
            <td><img src="images/TCS.jpg"
                    alt="Not found" height="30" width="30"></td>
        </tr>
        <tr>
            <td>Tech Mahindra</td>
            <td>Jamjeshpur</td>
            <td>50000</td>
            <td>7540000</td>
            <td><img src="images/Tech_Mahindra.jpg" height="30" width="30"></td>
        </tr>
        <tr>
            <td>Infosys</td>
            <td>Bangalore</td>
            <td>52000</td>
            <td>3540000</td>
            <td><img src="images/Infosys.jpg" height="30" width="30"></td>
        </tr>
        <tr>
            <td>HCL</td>
            <td>Noida</td>
            <td>8000</td>
            <td>9540000</td>
            <td><img src="images/HCL.jpg" height="30" width="30"></td>
        </tr>
        <tr>
            <td>Wipro</td>
            <td>Bangalore</td>
            <td>8000</td>
            <td>8540000</td>
            <td><img
                    src="images/Wipro.jpg" height="30" width="30">
            </td>
        </tr>
        <tr>
            <td>LTI</td>
            <td>Mumbai</td>
            <td>8000</td>
            <td>8740000</td>
            <td><img src="images/LTI.jpg" height="30" width="30">
            </td>
        </tr>
        <tr>
            <td>Mphasis</td>
            <td>Bangalore</td>
            <td>9000</td>
            <td>8340000</td>
            <td><img
                    src="images/Mphasis.jpg" height="30" width="30">
            </td>
        </tr>
        <tr>
            <td>Mind Tree</td>
            <td>Bengaluru</td>
            <td>45000</td>
            <td>7740000</td>
            <td><img src="images/Mind_Tree.jpg" height="30" width="30"></td>
        </tr>
        <tr>
            <td>Oracle</td>
            <td>Noida</td>
            <td>8000</td>
            <td>9540000</td>
            <td><img src="images/Oracle.jpg" height="30" width="30">
            </td>
        </tr>
        <tr>
            <td>Osmosys</td>
            <td>Hyderabad</td>
            <td>9000</td>
            <td>9140000</td>
            <td><img
                    src="images/Osmosys.jpg" height="30" width="30">
            </td>
        </tr>
    </table>
</div>
</body>
</html>