<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <title>Document 16.1</title>
    <link rel="stylesheet" href="cssfile.css" />
    
    </script>
</head>
<body>
    <p id="countDown" style="font-size: 30px; margin: auto;width: 10%;"></p>
    <div class="container">
        <div class="RedCircle" id="circle1"></div>
        <div class="VioletCircle" id="circle2"></div>
        <div class="GreenCircle" id="circle3"></div>
        <div class="YellowCircle" id="circle4"></div>
        <div class="BlueCircle" id="circle5"></div>
    </div>
    <div class="score-wrapper">
        <b>Current Score :</b><div><input type="text" id="score-keeper" value="0" readonly></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>