<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK 8.4</title>
    <link rel="stylesheet" href="8.4.css" />
</head>
<body>
    <div class="container">
        <div class="header-area">
            <img src="image/1.jpg" height="50" width="60" class="root-image"/>
            <h1>National Voters' Services Portal</h1>
        </div>
        <div class="notification-bar">
            <h3>Recent notification link</h3>
        </div>
        <div class="navigation-bar">
            <div class="navigation-list">
                <nav>
                    <a href="#" class="navigation-list-margin">Home </a>|
                    <a href="#" class="navigation-list-margin"> About Us </a>|
                    <a href="#" class="navigation-list-margin"> election Result </a>
                </nav>
            </div>
            <div class="search-bar">
                <input type="text" class="search-bar-align" placeholder="Search...."/>
                <img src="image/6.jpg" height="20" width="20" class="magnifying-glass"/>
            </div>
        </div>
        <div class="national-services-main-portal">
            <div class="national-services">
                <b>National Services</b><br>
                <img src="image/1.jpg" width="200" height="180" class="national-service-image" />
                <div class="all-links">
                <p class="link">Search your name in electoral roll</p>
                <p class="link">Apply online for registration of new Voters</p>
                <p class="link">Apply online for registration of overseas</p>
                <p class="link">Correction of entries in electoral roll</p>
                <p class="link">Feed your Aadhaar Number</p>
                </div>
            </div>
            <div class="address-details">
                <div class="address">
                    <b>Address :</b><br>
                    <span class="font">DNO195</span><br>
                    <span class="font">Lorem ipsum dolor sit omet</span><br>
                    <span class="font">Consectetur</span><br>
                    <span class="font">Adipiscing elit</span><br>
                    <span class="font">At dictu - 554385.</span><br>
                    <span class="font">Phone Number : 942123221144</span><br>
                </div>
                <div class="social-media">
                    <h4>Find us on:</h4>
                    <div class="facebook">
                        <a href="https://www.facebook.com/"><img src="image/2.jpg" height="60" width="60" alt="Facebook"/>
                        <span>Facebook</span></a>
                    </div>
                    <div class="youtube">
                        <a href="https://www.youtube.com"><img src="image/3.jpg" height="60" width="60" alt="YouTube"/>
                        <span>Youtube</span></a>
                    </div>
                    <div class="LinkedIn">
                        <a href="https://www.LinkedIn.com"><img src="image/4.jpg" height="60" width="60" alt="LinkedIn"/>
                        <span>LinkedIn</span></a>
                    </div>
                    <div class="twitter">
                        <a href="https://www.twitter.com"><img src="image/5.jpg" height="60" width="60" alt="Twitter"/>
                        <span>Twitter</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>