<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Help Center</title>
    <link rel="stylesheet" href="helpCenter.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="helpCenter">
                <a href="https://www.facebook.com"> <img src="images/facebookLogo.jpg" width="50" height="50"
                        class="facebookLogoImg" /></a>
                <label class="helpCenterText" id="helpCenterText"><b style="color: cornsilk;">Help
                        Center</a></b></label>
            </div>
            <div class="searchEngine">
                <input type=text class="searchEngineBox" id="searchEngineBox" placeholder="Search.."
                    id="searchEngine" />
                <label class="returnToFacebook" id="returnToFacebook"><img src="images/returnToFacebook.jpg" width="30"
                        height="30" class="returnToFacebookArea" /><a href="https://www.facebook.com"
                        style="color: #000000;"> Return To Facebook</a></label>
            </div>
            <div class="navigationBar">
                <ul class="navigationButton">
                    <li><a>Home</a></li>
                    <li><a>Using Facebook </a>
                        <ul>
                            <li class="wideTextVisibility"><a>Creating an Account</a></li>
                            <li class="wideTextVisibility"><a>Friending</a></li>
                            <li class="wideTextVisibility"><a>Your Home Page</a></li>
                            <li class="wideTextVisibility"><a>Messaging</a></li>
                            <li class="wideTextVisibility"><a>Stories</a></li>
                            <li class="wideTextVisibility"><a>Your Photos and Videos</a></li>
                            <li class="wideTextVisibility"><a>Videos on Watch</a></li>
                            <li class="wideTextVisibility"><a>Pages</a></li>
                            <li class="wideTextVisibility"><a>Groups</a></li>
                            <li class="wideTextVisibility"><a>Events</a></li>
                            <li class="wideTextVisibility"><a>Fundraisers and Donations</a></li>
                            <li class="wideTextVisibility"><a>Payments</a></li>
                            <li class="wideTextVisibility"><a>Marketplace</a></li>
                            <li class="wideTextVisibility"><a>Apps</a></li>
                            <li class="wideTextVisibility"><a>Facebook Mobile and Desktop Apps</a></li>
                            <li class="wideTextVisibility"><a>Accessibility</a></li>

                        </ul>
                    </li>
                    <li><a>Managing Your Account </a>
                        <ul>
                            <li class="wideTextVisibility"><a>Login and Password</a></li>
                            <li class="wideTextVisibility"><a>Your Profile and Setting</a></li>
                            <li class="wideTextVisibility"><a>Names on Facebook</a></li>
                            <li class="wideTextVisibility"><a>Keeping Your Account Secure</a></li>
                            <li class="wideTextVisibility"><a>Notifications</a></li>
                            <li class="wideTextVisibility"><a>Ad Preferences</a></li>
                            <li class="wideTextVisibility"><a>Accessing & Downloading Your Information</a></li>
                            <li class="wideTextVisibility"><a>Deactivating or Deleting Your Account</a></li>

                        </ul>
                    </li>
                    <li><a>Privacy and Safety</a>
                        <ul>
                            <li class="wideTextVisibility"><a>Your Privacy</a></li>
                            <li class="wideTextVisibility"><a>Staying Safe</a></li>
                            <li class="wideTextVisibility"><a>Keeping Your Account Secure</a></li>
                            <li class="wideTextVisibility"><a>Unfriending or Blocking Someone</a></li>
                            <li class="wideTextVisibility"><a>Hacked and Facked Accounts</a></li>

                        </ul>

                    </li>
                    <li><a>Policies and Reporting |</a>
                        <ul>
                            <li class="wideTextVisibility"><a>Reporting Abuse</a></li>
                            <li class="wideTextVisibility"><a>Reporting a Problem with Facebook</a></li>
                            <li class="wideTextVisibility"><a>Reporting a Privacy Violation</a></li>
                            <li class="wideTextVisibility"><a>Hacked abd Fack Accounts</a></li>
                            <li class="wideTextVisibility"><a>Managing a Deceased Person's Account</a></li>
                            <li class="wideTextVisibility"><a>Uploading Your ID</a></li>
                            <li class="wideTextVisibility"><a>Intellectual Property</a></li>
                            <li class="wideTextVisibility"><a>About Our Policies</a></li>
                        </ul>

                    </li>
                    <li><a>Support Index</a></li>
                </ul>

            </div>
        </div>
        <div class="questions-image">
            <div class="questionsContent">
                <h1 class="mainHeading">Questions You May Have</h1>
                <a href="https://www.facebook.com/help/188157731232424?helpref=topq">
                    <h3 class="subHeading text1" style="color: white;">What names are allowed on Facebook?</h3>
                </a>
                <a href="https://www.facebook.com/help/185285184853471?helpref=topq">
                    <h3 class="subHeading text2" style="color: white;">How do I choose what I get notifications about on Facebook?</h3>
                </a>
                <a href="https://www.facebook.com/help/105487009541643?helpref=topq">
                    <h3 class="subHeading text3" style="color: white;">Where can I find my Facebook settings?</h3>
                </a>
                <a href="facebook.com/help/213395615347144?helpref=topq">
                    <h3 class="subHeading text4" style="color: white;">How do I change or reset my Facebook password?</h3>
                </a>
                <a href="https://www.facebook.com/help/124904560921566?helpref=topq">
                    <h3 class="subHeading text5" style="color: white;">How do I go live on Facebook?</h3>
                </a>

            </div>
            <div class="communityImage">
                <img src="images/communityImage.jpg" width="400" height="300" class="thisIsCommunityImage" />
            </div>
        </div>




        <h1 class="popularTopic">Popular Topic</h1>
        <table border="1" class="tableSetter">
            <tr>
                <td><a href="https://www.facebook.com/help/239070709801747?helpref=popular_topics">
                        <img src="images/profile.jpg" width="170" height="150" class="tableImage" />
                        <h4 style="margin-left: 15px;">ABOUT</h4>
                        <h3 style="margin-left: 15px;color: #000000;">Your Profile and settings</h3>
                        <p style="margin-left: 15px;color: #000000;">Learn how to add a profile pictures, edit your info
                            and manage posts on your timeline.</p>
                    </a></td>

                <td>
                    <a href="https://www.facebook.com/help/282489752085908?helpref=popular_topics">
                        <img src="images/pages.jpg" width="170" height="150" class="tableImage" />
                        <h4 style="margin-left: 15px;">ABOUT</h4>
                        <h3 style="margin-left: 15px;color: #000000;">Pages</h3>
                        <p style="margin-left: 15px;color: #000000;">Get help managing a Page and understand how to
                            interact with Pages you're interested in.</p>
                    </a></td>

                <td><a href="https://www.facebook.com/help/1071984682876123?helpref=popular_topics">
                        <img src="images/messaging.jpg" width="170" height="150" class="tableImage" />
                        <h4 style="margin-left: 15px;">ABOUT</h4>
                        <h3 style="margin-left: 15px;color: #000000;">Messaging</h3>
                        <p style="margin-left: 15px;color: #000000;">Find answers about sending and receiving messages
                            on Facebook.</p>
                    </a></td>
                <td><a href="https://www.facebook.com/help/1036755649750898?helpref=popular_topics">
                        <img src="images/notifications.jpg" width="170" height="150" class="tableImage" />
                        <h4 style="margin-left: 15px;">ABOUT</h4>
                        <h3 style="margin-left: 15px;color: #000000;">Notifications</h3>
                        <p style="margin-left: 15px;color: #000000;">Change what you get notifications about on Facebook
                            and decide how you get them.</p>
                    </a></td>
            </tr>
        </table>

        <div class="LookingForSomethingElse">
            <div class="LookingForSomethingElseText">
                <h1 class="LookingForSomethingElseText align">Looking For Something Else?</h1>
                <p class="LookingForSomethingElseText align">Explore our Help Community or learn more about Facebook Ads
                </p>
            </div>

            <div class="VisitHelpCommunity">
                <img src="images/VisitHelpCommunity.jpg" width="200" height="150" class="VisitHelpCommunityAdjustI" />
                <a href="https://www.facebook.com/help/community/"><span
                        style="width: 200px; border: 1px #000000 solid; height: 100px; background-color:gainsboro; padding: 10px;;"><img
                            src="images/returnToFacebook.jpg" width="15" height="15" /> Visit Help Community</span></a>
                <p>Get help from other people on Facebook with similar questions</p>
            </div>
            <div class="VisitBusinessHelpCenter">
                <img src="images/VisitBusinessHelpCenter.jpg" width="200" height="150"
                    class="VisitHelpCommunityAdjustI" />
                <a href="https://www.facebook.com/business/help"><span
                        style=" border: 1px #000000 solid; width: 200px; height: 40px;padding: 10px; background-color: gainsboro ;"><img
                            src="images/returnToFacebook.jpg" width="15" height="15" /> Visit Business Help
                        Center</span></a>
                <p>Learn more about promoting your business on Facebook</p>
            </div>

        </div>

        <div class="footer">
            <div class="facebookNotation">
                <span>facebook &copy 2020</span><br>
                <span>English(US)</span>
            </div>
            <div class="footerButton">
                <a class="footerButtonSelection" href="https://www.facebook.com/facebook">About</a>
                <a class="footerButtonSelection" href="https://www.facebook.com/help/568137493302217">Ad Choices</a>
                <a class="footerButtonSelection" href="https://www.facebook.com/policies?ref=pf">Terms & Policies</a>
                <a class="footerButtonSelection" href="https://www.facebook.com/privacy/explanation">Privacy</a>
                <a class="footerButtonSelection"
                    href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F%3Fcampaign_id%3D402047449186%26placement%3Dpflo%26extra_1%3Dnot-admgr-user">Create
                    Ad</a>
                <a class="footerButtonSelection" href="https://www.facebook.com/policies/cookies/">Cookies</a>
                <a class="footerButtonSelection" href="https://www.facebook.com/careers/?ref=pf">careers</a>
                <a class="footerButtonSelection"
                    href="https://www.facebook.com/pages/create/?ref_type=site_footer">Create Page</a>
            </div>
        </div>
    </div>
</body>
</html>