<!doctype html>
<html lang="en">
<head>
    <title>6.3_CSS of 3.2</title>
    <link rel="stylesheet" href="css2.css" />
</head>
<body>
    <div class="container">
        <div class="division-01">
            <div class="section1">
                <h3>PERSONAL DETAILS</h3>
                <div class="formGroup">
                    <label for="Name" class="formLabel0">Name</label>
                    <label for="nameDesc" class="formLabel02">:An'nisa Khairani Haningashi</label>
                </div>
                <div class="formGroup">
                    <label for="DOB" class="formLabel0">Place and DOB</label>
                    <label for="dobDesc" class="formLabel02">:Surakarta and 19th Dec 1997</label>
                </div>
                <div class="formGroup">
                    <label for="Sex" class="formLabel0">Sex</label>
                    <label for="sexDesc" class="formLabel02">:Female</label>
                </div>
                <div class="formGroup">
                    <label for="Address" class="formLabel0">Address</label>
                    <label for="addressDesc" class="formLabel02">:Jalan Srinarendro No.18 SOLO</label>
                </div>
                <div class="formGroup">
                    <label for="Marital" class="formLabel0">Marital Affair</label>
                    <label for="maritalDesc" class="formLabel02">:Single</label>
                </div>
                <div class="formGroup">
                    <label for="Telephone" class="formLabel0">Telephone Number</label>
                    <label for="telephoneDesc" class="formLabel02">:656684654, 041-56564656</label>
                </div>
                <div class="formGroup">
                    <label for="E-mail" class="formLabel0">E-mail</label>
                    <label for="E-mailDesc" class="formLabel02">:annisa@gmail.com</label>
                </div>
            </div>
            <div class="section2">
                <img class="image" src="passport.jpg" alt="Not Found" height="150" weight="120" />
            </div>
        </div>
        <hr class="horizontal"/>
        <div class="division-1">
            <h3>EDUCATION..</h3><br>
            <div class="formGroup">
                <label for="education2012" class="formLabel">January 2012</label>
                <label for="educationInBachelor" class="formLabel2">:Bachelor Degree of economics At university Sebalas Meret</label>
                <label for="educationMajor" class="formLabel3">Major</label>:Management<br>
                <label for="educationGPA" class="formLabel3">GPA</label><b>:3.19</b><br>
            </div>
            <div class="formGroup">
                <label for="education2007" class="formLabel">2007</label>
                <label for="educationSenior" class="formLabel2">:Finish Senior HigSchools SMA N 7 Surakarta</label>
            </div>
            <div class="formGroup">
                <label for="education2004" class="formLabel">2004</label>
                <label for="educationJunior" class="formLabel2">:Finish Junior HighSchools SLTP N 9 Surakarta</label>
            </div>
            <div class="formGroup">
                <label for="education2001" class="formLabel">2001</label>
                <label for="educationFinished" class="formLabel2">:Finished Primary school (SD Taimirul Islam Surakarta)</label>
            </div>
            <h3>OTHER SKILLS...</h3>
            <div class="formGroup">
                <ul>
                    <li>Microsoft Office</li>
                    <li>Internet Literacy</li>
                    <li>Active English with TOEFLITP Score</li><label for="educationScore" class="formLabel3"><b>:553</b></label>
                </ul>
            </div>
        </div>
        <hr class="horizontal"/>
        <div class="division-1">
            <h3>WORK EXPERIENCE...</h3><br>
            <div class="formGroup">
                <label for="education2011Present" class="formLabel">2011-Present</label>
                <label for="educationEnglish" class="formLabel2">:English Teacher at aisyiyah ABA Baron Kindergarten</label>
            </div>
            <div class="formGroup">
                <label for="education2011" class="formLabel">February 2011</label>
                <label for="Internship" class="formLabel2">:Internship at PT.Danar Hadi Export Division as marketing Staff</label>
            </div>
            <div class="formGroup">
                <label for="education2010" class="formLabel">2010-Present</label>
                <label for="acer" class="formLabel2">:Acer Redemption Staff at APKOMINDO Expo SOLO</label>
            </div>
            <div class="formGroup">
                <label for="education2010_11" class="formLabel">2010-2011</label>
                <label for="Freelance" class="formLabel2">:Freelance at Rp.7 Communication & Advertising</label>
            </div>
        </div>
        <hr class="horizontal" />
        <div class="division-1">
            <h3>ORGANISATIONAL EXPERIENCE..</h3><br>
            <div class="formGroup">
                <label for="organization2010" class="formLabel">December 2010</label>
                <label for="organizationProducer" class="formLabel2">:Producer of PENTAS PENAS Teater Gadhang FE UNS</label>
            </div>
            <div class="formGroup">
                <label for="organization2009_10" class="formLabel">2009-2010</label>
                <label for="organizationSecretary" class="formLabel2">:Secretary of Teater Gadhang FE UNS</label>
            </div>
            <div class="formGroup">
                <label for="organization2008-09" class="formLabel">2008-2009</label>
                <label for="organizationProduction" class="formLabel2">:A Production Staff of Teater Gadhang FE UNS</label>
            </div>
            <div class="formGroup">
                <label for="organization2007_10" class="formLabel">2007-2010</label>
                <label for="organizationTutor" class="formLabel2">:Tutor of NUSA Indah illiteracy Learning Group</label>
            </div>
        </div>
    </div>
</body>
</html>