<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TASK 5.1
    </title>
</head>
<body>
    <div class="container">
        <form id="formName" method="GET" style="background-color: azure;">
            <b>1.</b>
            <h1><i>
                    <center>Evergreen Valley College Survey</center>
                </i></h1><br><br>
            <b>2.</b><a href="#">Email WebMaster </a>|<a href="#"> Evergreen Valley College Wwebsite</a><br><br>
            <h2><i>Personal Information 3</i></h2><br><br>
            <label for="name" class="formLabel"><b>4.Name:</b></label>
            <input type="text" id="name" class="formControl"><br><br>
            <label for="email" class="form-label"><b>E-Mail:</b></label>
            <input type="email" id="email" class="formControl"><br><br>
            <label for="age" class="formLabel"><b>5.Age:</b></label>
            <input type="radio" id="age" class="formControl" name="age">18
            <input type="radio" id="age" class="formControl" name="age"> 18-25
            <input type="radio" id="age" class="formControl" name="age"> 26-40
            <input type="radio" id="age" class="formControl" name="age"> 41-65
            <input type="radio" id="age" class="formControl" name="age"> 65+<br><br>
            <h2><i>Academic Information</i></h2><br><br><b>6.</b>
            <div class="formGroup">
                <b>Goals:</b>
                <input type="checkbox" id="goals1" class="formControl">
                <label for="goals1" class="formLabel">Associate Degree</label>
                <input type="checkbox" id="goals2" class="formControl">
                <label for="goals2" class="formLabel">Transfer to CSU</label>
                <input type="checkbox" id="goals3" class="formControl">
                <label for="goals3" class="formLabel">Transfer to UC</label><br>
                <input type="checkbox" id="goals4" class="formControl">
                <label for="goals4" class="formLabel">Personal Enrichment</label><br><br>
            </div>
            <label for="study" class="formLabel"><b>Field of Study:</b></label>
            <label for="study" class="formLabel">Select all that apply, hold CTRL when clicking to select multiple
                items</label><br><b>7.</b>
            <select id="study">
                <option value="accounting">Accounting</option>
                <option value="astronomy">Astronomy</option>
                <option value="business">Business</option>
                <option value="chemistry">Chemistry</option>
                <option value="computer">Computer Information Systems</option>
                <option value="health">Health</option>
            </select><br><br>
            <label for="comments" class="formLabel"><b>Comments:</b></label><br><b>8.</b>
            <textarea cols="40" rows="3" class="formControl" id="comments"></textarea><br><br>
            <input type="submit" value="Send Data" id="btnSendData" class="formControl" form="formName" />
            <input type="button" value="Reset Form" id="btnResetForm" class="forControl" />
        </form>
    </div>
</body>

</html>