<!DOCTYPE html>
<html>
<head>
    <title>Task 5.3(CSS)</title>
    <style>
        #firstHeading {
            width:80%;
            margin:5%;
            border:2px black solid;
            border-bottom:5px red solid;
            padding: 5%;
            font-size:2em;
            height: 5%;
         }
        body{
            background-color: cadetblue ;
            
            }
        #firstHeading{
            background-image: url(https://www.adweek.com/wp-content/uploads/2019/01/mastercard-new-logo-content-2019.jpg);
            background-position: center; 
            
        }
        #secondHeading{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <p id="firstHeading"> Heading 1</p>
    <h2>Heading 2</h2>
    <p id="secondHeading">Heading 3</b>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
</body>
</html>