<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        6.2_CSS of 3.1
    </title>
    <link rel="stylesheet" href="times.css" />
</head>
<body>
    <div class="container">
        <div class="aside-div">
            <div class="part1">
                <h1 class="title">A SAMPLE BLOG</h1>
            </div>
            <div class="textButton">
                <h4>Creating a blog layout using PURE</h4><br>
                <button>PURE</button>
                <button>YUI LIBRARY</button>
            </div>
        </div>
        <div class="articles">
            <div class="article-1">
                <b>PINNED POST</b>
                <hr class="horizontal" />
                <label for="author" class="author2Title"><b>Introducing Pure</b>
                </label><br>
                <img src="ed.jpg" class="author1Image" height="50" width="50" /><br>
                By Tilo Mitra under
                <span style="background-color: green;">CSS</span>
                <span style="background-color: blue;">PURE</span>
                <p>Yesterday at CSSConf, we launched PURE - a newCSS library. Phew! Here are the slides from the
                    presentation.Although it looks pretty minimalist, we've been working on Pure for several months.
                    After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can
                    use in every web project.
                </p>
            </div>
            <div class="article-2">
                <b>RECENT POSTS</b>
                <hr class="horizontal" />
                <label for="author2" class="author2Title"><b>Everything You Need To Know About Grunt</b></label>
                <img src="passport.jpg" class="author2Image" height="50" width="50" /><br>
                By Eric Ferraiuolo under <span style="background-color: red;">JavaScript</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </div>
</body>
</html>