<!doctype html>
<html lang="en">
<head>
    <title>TASK 4.3</title>
</head>
<body>
    <div class="container">
    <form id="formName" method="GET">
        <h1>Payment form</h1>
        <label for="first_name" class="formLabel">First Name:</label>
        <input type="text" id="first_name" class="formControl"><br><br>

        <label for="last_name" class="formLabel">Last Name:</label>
        <input type="text" id="last_name" class="formControl"><br><br>

        <label for="address" class="formLabel">Street address:</label>
        <input type="text" id="address" class="formControl"><br><br>


        <label for="city" class="formLabel">City:</label>
        <input type="text" id="city" class="formControl"><br><br>
        <label for="state" class="formLabel">State:</label>
        <input type="text" id="state" class="formControl"><br><br>

        <label for="zip" class="formLabel"> ZIP/Postal Code:</label>
        <input type="text" id="zip" class="formControl"><br><br>


        <label for="credit_card" class="formLabel">Credit Card:</label>
        <input type="text" id="credit_card" class="formControl"><br><br>

        <label for="credit_card_number" class="formLabel">Credit Card Number:</label>
        <input type="text" id="credit_card_number" class="formControl"><br><br>

        <label for="expiry" class="formLabel">Expiry Date-Month & Year:</label>
        <input type="text" id="expiry" class="formControl"><br><br>

        <label for="notes" class="formLabel">Special Notes:</label>
        <input type="text" id="notes" class="formControl"><br>
        <br>
        <input type="submit"><br>
        </form>
    </div>
    </body>
</html>