<!doctype html>
<html lang="en">
<head>
    <title>TASK 4.4.1</title>
</head>
<body>
    <div class="container">
    <form id="formName" method="GET" style="background-color: chartreuse;">
        <h1>Registration Form</h1>
        <label for="name" class="formLabel">Name:</label>
        <input type="text" id="name" class="formControl"><br><br>
        <label for="password" class="formLabel">Password:</label>
        <input type="password" id="password"><br><br>

        <label for="email" class="formLabel"> Email:</label>

        <input type="text" id="email"><br><br>

        <label for="gender" class="formLabel">Gender:</label>

        <input type="radio" name="scene" id="genderMale"><label class="checkboxSetter" for="genderMale"> Male</label>
        <input type="radio" name="scene" id="genderFemale"><label class="checkboxSetter" for="genderFemale"> Female</label>
        <br>
        <label for="interested" class="formLabel"> Interested In:</label>
        <select id="interested">
            <option value="designing">Designing</option>
            <option value="coding">Coding</option>
            <option value="analysis">Analysis</option>
        </select>
        <br><br>
        <label for="condition" class="formLabel"> Agree Terms & Conditions:</label>
        <input type="checkbox" id="condition"> <br><br>
        <input type="submit" id="btnSubmit" form="formName">
    </form>
</div>

</body>
</html>