<!doctype html>
<html lang="en">
<head>
    <title>
        TASK 4.4.2
    </title>
</head>
<body>
    <div class="container">
        <form id="formName" method="GET" style="background-color: cornsilk; border-color: teal ">
            <h1>Contact Form</h1>
            <input type="text" placeholder="First Name" id="fname" class="textArea" style="border-color: tomato;"/>
            <input type="text" placeholder="Last Name" id="lname"class="textArea"/><br><br>
            <input type="email" placeholder="Email Address" id="email"class="textArea"/>
            <input type="text" placeholder="Telephone Number" id="number"class="textArea"/><br><br>
            <input type="text" placeholder="Website url" id="Website"class="textArea"/>
            <select id="department">
                <option value="selectDepartment">Select Department</option>
                <option value="EEE">EEE</option>
                <option value="CSE">CSE</option>
                <option value="MECH">MECH</option>
                <option value="IT">IT</option>
            </select><br><br>
            <textarea rows="4" cols="48" placeholder="Message Or Comment" id="mgs_cmt"></textarea><br><br>
            <input type="text" placeholder="Enter Captcha.." id="captcha"><br><br>
            <input type="button" value="Cancel" id="btnCancel">
            <input type="button" value="Submit Form" form="formName" id="btnSubmit" style="background-color:yellow;">
        </form>
    </div>
</body>
</html>