<!doctype html>
<html>
<head>
    <title>
        TASK 4.4.3
    </title>
</head>
<body style="background-color:black">
    <div class="container">
    <form id="formName" method="GET" style="background-color:cadetblue">
        <label for="name" class="formLabel">
            Name
        </label><br>
        <input type="text" placeholder="First" id="name" class="formControl">
        <input type="text" placeholder="Last" id="name" class="formControl"><br>

        <label for="gmail" class="formLabel">Choose Your Username</label><br>
        <textarea rows="1" cols="48" placeholder="@gmail.com" id="gmail" class="formControl"></textarea><br>

        <label for="password" class="formLabel">Create a password</label><br>
        <input type="password" style="width: 350px;" id="password" class="formControl"></textarea><br>
        <label for="cnf_password" class="formLabel">Confirm Your password</label><br>

        <input type="password" style="width: 350px;" id="cnf_password" class="formControl"></textarea><br>
        <label for="birthday" class="formLabel">Birthday</label><br>

        <textarea rows="1" cols="15" id="birthday" class="formControl"></textarea>
        <select id="date">
            <option value="month">Month</option>
        </select>
        <textarea rows="1" cols="15" class="formControl"></textarea><br>
        <label for="gender" class="formLabel">Gender:</label><br>

        <textarea rows="1" cols="48" placeholder="I am.." id="gender" class="formControl"></textarea><br>
        <label for="mobile" class="formLabel">Mobile Number:</label><br>
        <img src="https://pngimage.net/wp-content/uploads/2018/06/indian-logo-png-2.png" height="25" width="25">
        <textarea rows="1" cols="44" id="mobile" class="formControl">+91</textarea><br>
        <label for="address" class="formLabel">your current Email Address</label><br>

        <textarea rows="1" cols="48" id="address" class="formControl"></textarea><br>
        <label for="location" class="formLabel">Location</label><br>

        <textarea rows="1" cols="48" id="location" class="formControl"></textarea><br>
        <input type="submit" name="Submit" form="formName">
    </form>
</div>
</body>
</html>