<!doctype html>
<html lang="en">
<head>
    <title>
        TASK 4.4.4
    </title>
</head>
<body>
    <div class="container">
        <form id="formName" method="GET" style="background-color:blueviolet">
            <label for="fname" class="form-label">FIRST NAME</label>
            <input type="text" id="fname" maxlength="30" class="form-control">
            (Max 30 character a-z Or A-Z)<br><br>
            <label for="lname" class="form-label">LAST NAME</label>
            <input type="text" id="lname" maxlength="30" class="form-control">
            (Max 30 character a-z Or A-Z)<br><br>
            <label for="dob" class="form-label">DATE OF BIRTH</label>
            <select id="day">
                <option value="Day">
                    Day:
                </option>
            </select>
            <select id="month">
                <option value="Month">
                    Month:
                </option>
            </select>
            <select id="year">
                <option value="Year">
                    Year:
                </option>
            </select><br><br>
            <label for="email" class="formLabel">EMAIL ID</label>
            <input type="text" id="email" class="formControl"><br><br>
            <label for="number" class="formLabel">MOBILE NUMBER</label>
            <input type="text" id="number" maxlength="10" class="formControl">
            (10 Digit Number)<br><br>
            <label for="gender" class="formLabel">GENDER</label>
            Male<input type="radio" name="gender" id="gender" class="formControl">
            Female<input type="radio" name="gender" id="gender" class="formControl"><br><br>
            <label for="address" class="form-label">ADDRESS</label>
            <textarea cols="48" rows="4" class="formControl">
            </textarea><br><br>
            <label for="city" class="formLabel">CITY</label>
            <input type="text" id="city" class="formControl" maxlength="30">(Max 30 character a-z Or A-Z)<br><br>
            <label for="pin" class="formLabel">PIN CODE</label>
            <input type="text" id="pin" class="formControl" maxlength="6">(6 Digit Number)<br><br>
            <label for="state" class="formLabel">STATE</label>
            <input type="text" id="state" class="formControl" maxlength="30">(Max 30 character a-z Or A-Z)<br><br>
            <label for="email" class="formLabel">COUNTRY</label>
            <input type="text" id="country" class="formControl" placeholder="India"><br><br>
            <label for="hobbies" class="formLabel">HOBBIES</label>
            Drawing<input type="checkbox" id="hobbies" class="formControl">
            Singing<input type="checkbox" id="hobbies" class="formControl">
            Dancing<input type="checkbox" id="hobbies" class="formControl">
            Sketching<input type="checkbox" id="hobbies" class="formControl"><br><br>
            Others<input type="checkbox" id="hobbies" class="formControl">
            <input type="text" id="hobbies" class="formControl"><br><br>
            <label for="qualification" class="formLabel">QUALIFICATION</label><br>
            <label for="qualification" class="formLabel">Sl.No.Examination </label>
            <label for="qualification" class="formLabel">Board </label>
            <label for="qualification" class="formLabel">Percentage </label>
            <label for="qualification" class="formLabel">Year of Passing </label><br><br>
            <label for="qualification" class="formLabel">1. Class-X</label>
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification"><br><br>
            <label for="qualification" class="formLabel">2. Class-XII</label>
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification"><br><br>
            <label for="qualification" class="formLabel">3. Graduation</label>
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification"><br><br>
            <label for="qualification" class="formLabel">4. Masters</label>
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification">
            <input type="text" class="formControl" id="qualification"><br><br>
            <label for="course" class="formLabel">COURSE APPLIED FOR</label>
            BCA<input type="radio" id="course" class="formControl" name="scene">
            B.Com<input type="radio" id="course" class="formControl" name="scene">
            B.Sc<input type="radio" id="course" class="formControl" name="scene">
            B.A.<input type="radio" id="course" class="formControl" name="scene"><br><br>
            <input type="submit" value="SUBMIT" id="btnSubmit" class="form-control" form="formName">
            <input type="submit" value="CANCEL" id="btnCancel" class="form-control">
        </form>
    </div>
</body>
</html>