<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK 9.3</title>
</head>
<body style="margin: 200px; background-color: seagreen;"> <center> <h1>Replace all Occurrences of 's' & 'S' with '$'</h1></center>
    <hr style="width: 800px;">
    <script src="9.3.js">
    </script>     
</body>    
</html>