<!doctype html>
<html lang="en">
<head>
    <title>Profile/Resume 3.2</title>
</head>
<h1>PERSONAL DETAILS</h1><br>
<img src="passport.jpg" align="right"
    alt="https://passportinfo.com/wp-content/uploads/2015/02/Passport-Photos-featured1.jpg" height="150" width="150" />
</body>
<table>
    <tr>
        <td>Name</td>
        <td>:An'nisa Khairani Haningashi</td>

    </tr>
    <tr>
        <td>Place and DOB</td>
        <td>:Surakarta and 19th Dec 1997</td>
    </tr>
    <tr>
        <td>Sex</td>
        <td>:Female</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>:Jalan Srinarendro No.18 SOLO</td>
    </tr>
    <tr>
        <td>Marital Affair:</td>
        <td>:Single</td>
    </tr>
    <tr>
        <td>Telephone Number</td>
        <td>:656684654, 041-56564656</td>
    </tr>
    <tr>
        <td>E-mail</td>
        <td>:annisa@gmail.com</td>
    </tr>
</table>
</div>
<hr style="height:2px;background-color:red;width:600px;border-color:black;margin-left:0;">
<h1>EDUCATION..</h1><br>

<table>
    <tr>
        <td>January 2012</td>
        <td>:Bachelor Degree of economics At university Sebalas Meret<br><br>Major: Management<br> GPA: 3.19</td>
    </tr>
    <tr>
        <td>2007</td>
        <td>:Finish Senior HigSchools SMA N 7 Surakarta</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>:Finish Junior HighSchools SLTP N 9 Surakarta</td>
    </tr>
    <tr>
        <td>2001</td>
        <td>:Finished Primary school (SD Taimirul Islam Surakarta)</td>
    </tr>
</table>
<h1>OTHER SKILLS...</h1>
<ul>
    <li>Microsoft Office</li>
    <li>Internet Literacy</li>
    <li>Active English with TOEFLITP Score:<b>553</b></li>

</ul>
<hr style="height:2px;border-color:black;background-color:red;margin:0;width:600px">
<h1>WORK EXPERIENCE..</h1><br>
<table>
    <tr>
        <td>2011-Present</td>
        <td>English Teacher at aisyiyah ABA Baron Kindergarten</td>
    </tr>
    <tr>
        <td>February 2011:</td>
        <td>Internship at PT.Danar Hadi Export Division as marketing Staff</td>
    </tr>
    <tr>
        <td>2010-Present :</td>
        <td>Acer Redemption Staff at APKOMINDO Expo SOLO</td>
    </tr>
    <tr>
        <td>2010-2011:</td>
        <td>Freelance at Rp.7 Communication & Advertising</td>
    </tr>
</table>
<hr style="height:2px;border-color:black;background-color:red;margin:0;width:600px">
<h1>ORGANISATIONAL EXPERIENCE..</h1><br>
<table>
    <tr>
        <td>December 2010</td>
        <td>Producer of PENTAS PENAS Teater Gadhang FE UNS</td>
    </tr>
    <tr>
        <td>2009-2010:</td>
        <td>Secretary of Teater Gadhang FE UNS</td>
    </tr>
    <tr>
        <td>2008-2009 :</td>
        <td>Production Staff of Teater Gadhang FE UNS</td>
    </tr>
    <tr>
        <td>2007-2010:</td>
        <td>Tutor of NUSA Indah illiteracy Learning Group</td>
    </tr>
</table>
</body>
</html>