<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 9.1</title>
    <script src="9.1.js">
    </script>
</head>
<body style="margin: 200px; background-color: grey; width: 800px;">    
</body>
</html>