<!DOCTYPE html>
<html>

<head>
	<title>quiz app</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js">
	</script>
	<link rel="stylesheet" href="cssfolder.css" />
</head>

<body>
	<div class="container">
		<h1><center>....Quiz Game....</center></h1>
		<div class="question-wrapper">
			<div id="question-holder" class="question-holder"></div>
		</div>
		<div class="answer-wrapper">
			<div class="answer" id="circle">
				<img src="images/circle.jpg" width="100" height="100" />
			</div><br>
			<div class="answer" id="rectangle">
				<img src="images/rectangle.jpg" width="150" height="100" />
			</div><br>
			<div class="answer" id="triangle">
				<img src="images/triangle.jpg" width="100" height="100" />
			</div><br>
			<div class="answer" id="square">
				<img src="images/square.jpg" width="100" height="100" />
			</div><br>
			<div class="answer" id="cloud">
				<img src="images/cloud.jpg" width="100" height="100" />
			</div><br>
			<div class="answer" id="flower">
				<img src="images/flower.jpg" width="100" height="100" />
			</div><br>
			<div class="answer" id="tree">
				<img src="images/tree.jpg" width="100" height="100" />
			</div><br>
			<div class="answer" id="crow">
				<img src="images/crow.jpg" width="100" height="100" />
			</div>

		</div>
	</div>

</body>

</html>