<!doctype html>
<html lang="en">
<head>
	<title> Webpage.. </title>
</head>
<body>
	<div class="container">
	<header>
		<h1> This Is The </h1>
		<h2> New World </h2>
		<p> won it </p>
	</header>
	</div>
	<div>
	<footer>
		<p>Host : GooGle
		<a style="text-decoration: none;" href="https://www.google.com/maps/search/map/@18.9990922,83.7122488,11z/data=!3m1!4b1">  Check map Here.. </a></p>
	</footer>
	</div>
</body>
<html>
