<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicing Garages'</title>
    <link rel="stylesheet" href="style.css" />
    <script src="dropDown_validation.js"></script>
    <script src="email_validation.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body style="background-color: aqua;">
    <div class="container">
        <h2 style="color: darkblue; margin-left: 120px;;">Garage In Servicing Vehicles</h2>

        <form name="myform" method="GET" action="C:\Users\hp\Desktop\git\GitLab\MySecondAttempt\MockTest Jquery\client_info_garage.sql" onsubmit="return validation()">
            <div class="fNameDiv">
                <label for="fname" class="formLabel0">First Name</label>
                :<input type="text" id="fname" placeholder="FirstName" required class="areaSetting" />
            </div>

            <div class="lNameDiv">
                <label for="lname" class="formLabel0">Last Name</label>
                :<input type="text" id="lname" placeholder="LastName" required class="areaSetting" />
            </div>

            <div class="emailDiv">
                <label for="email" class="formLabel0">Email-ID</label>
                :<input type="text" id="email" name="email" placeholder="Email-ID" required class="areaSetting" />
            </div>

            <div class="contactDiv">
                <label for="contactNumber" class="formLabel0">Contact Number</label>
                :<input type="text" id="contactNumber" name="contactNumber" maxlength="10" placeholder="Contact Number.." required
                    class="areaSetting" />
            </div>

            <div class="carsDiv">
            <label for="color" class="formLabel0">Color</label>
            :<select id="color" required class="areaSetting">
                <option>Select Color</option>
                <option>Car Color</option>
                <option>Red</option>
                <option>Blue</option>
                <option>Black</option>
                <option>Grey</option>
                <option>White</option>
                <option>Maroon</option>               
            </select>
        </div>
            <div class="yearDiv">
                <label for="years" class="formLabel0">Year</label>
                :<select id="years" placeholder="year" required class="areaSetting">
                    <option>Select year</option>
                    <option>1995</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2010</option>
                </select>
            </div>
    
            <div class="problemDiv">
                <label for="problem" class="formLabel0" style="vertical-align: 15px;">Problem</label>
                :<textarea id="problem" placeholder="problem" rows="4" cols="30" required class="areaSetting"></textarea>
            </div>

            <div class="carsDiv">
                <label for="make" class="formLabel0">Make</label>
                :<select name="makePara" id="input" class="areaSetting" onchange="random_function()">
                    <option>select option</option>
                    <option>Maruti</option>
                    <option>TATA</option>
                    <option>Chevrolet</option>
                    <option>Toyota</option>
                </select>
            </div>

            <div class="modelDiv">
                <label for="make" class="formLabel0">Model</label>
                :<select id="output" onchange="random_function1()" class="areaSetting">

            </div>

            <div class="buttonDiv">
                <input type="submit" value="Click For Registration" class="buttonSetting" />
            </div>
        </form>
    </div>
</body>
</html>