<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TASK 8.2
    </title>
    <link rel="stylesheet" href="8.2.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="drop">
                <li><a>Home    |</a></li>
                <li><a>Products |</a>
                <ul>
                    <li><a>SlogErr</a></li>
                    <li><a>Training Pegasus</a></li>
                    <li><a>Webstation</a></li>
                </ul>
                </li>
                <li><a>Company |</a></li>
                <li><a>Blog</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="image-adj">
                <img src="1.jpg" width="280" height="160" class="image" />
            </div>
            <div class="description">
                <p>Whether you require complete digital transformation, a new cloud solution, a platform for gathering
                    intelligence on <span style="color:cyan;"> customers, suppliers, or employees</span>; better run sales.Osmosys is a
                    well-established international company that offers leading consultancy and implementation expertise
                    to help drive value across your business.
                    We can deliver both out-of-the box and proprietary solutions and be a trustworthy, <span style="color: darkgray;"><u> long-term
                    technology partner</u></span> that aligns with your goals and helps you achieve the results you require.
                </p>
            </div>
            <p>If you need an innovative, reliable technology partner well versed in your sector, with a breadth of
                knowledge across Microsoft and other new technologie.</p>
        </div>        
    </div>
</body>
</html>