<!doctype html>
<html lang="en">
<head>
    <title> 6.1_CSS of 2.4</title>
    <link rel="stylesheet" href="garage.css">
</head>
<body>
    <div class="container">
        <div class="garageInfo">
            <h1>Gareik's Garage Sale-2015</h1><br>
        </div>
        <div class="personDetails">
            <img src="https://vignette.wikia.nocookie.net/unanything/images/e/ea/Stickman.jpg/revision/latest?cb=20120306192132"
                alt="Smiley face" width="150" height="150"/> 
            <a href="https://www.google.com/maps/place/Suffolk"> His google map location</a><br>
        </div>
        <div class="itemForSaleHeading">
            <h2>Items For sale</h2>
        </div><br>
        <div class="availableItems">
            <div class="listedItems">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Screw_Driver_display.jpg"
                    alt="Smiley face" width="100" height="100"/> <br><br>
                <span>Name=ScrewDriver</span>
                <span>Price= 1500/p</span><br>
                <span>Quantity= 2</span><br>
                <span>excellent condition..</span><br><br>
            </div>
            <div class="listedItems">
                <img src="https://www.santamonica.gov/Media/Default/CMO/r1.April-May-2019-NL-Social-Media-Sustainability-Toolkit.jpg"
                    alt="Smiley face" width="100" height="100"/> <br><br>
                <span>Name=ToolKit</span>
                <span>Price= 900/p</span><br>
                <span>Quantity= 2</span><br>
                <span>excellent condition..</span><br><br>
            </div>
            <div class="listedItems">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Tool-pliers.jpg" alt="Smiley face"
                    width="100" height="100"/> <br><br>
                <span>Name=Pliers</span>
                <span>Price= 1200/p</span><br>
                <span>Quantity= 2</span><br>
                <span>excellent condition..</span><br>
            </div>
        </div>
    </div>
</body>
</html>